<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#closeAllMenus" prefHeight="598.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sumo.sim.GuiController">
   <children>

       <!-- Main Buttons -->
       <HBox fx:id="mainButtonBox" alignment="CENTER_LEFT" layoutY="470.0" prefHeight="130.0" prefWidth="750.0" spacing="40.0" AnchorPane.bottomAnchor="5.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
           <children>

               <ToggleButton fx:id="selectButton" mnemonicParsing="false" onAction="#onSelect" prefHeight="82.0" prefWidth="157.0" styleClass="menu-btn" />
               <ToggleButton fx:id="addButton" mnemonicParsing="false" onAction="#onAdd" prefHeight="82.0" prefWidth="157.0" styleClass="menu-btn">
               <HBox.margin>
                  <Insets />
               </HBox.margin></ToggleButton>
               <ToggleButton fx:id="playButton" mnemonicParsing="false" onAction="#onPlayStart" prefHeight="82.0" prefWidth="157.0" styleClass="menu-btn">
               <graphic>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Slider fx:id="playSlider" visible="false" />
                     </children>
                  </VBox>
               </graphic></ToggleButton>
               <Button fx:id="stepButton" mnemonicParsing="false" onAction="#onStep" prefHeight="82.0" prefWidth="157.0" styleClass="menu-btn" />
                <ToggleButton fx:id="stressTestButton" mnemonicParsing="false" onAction="#onStressTest" prefHeight="82.0" prefWidth="157.0" styleClass="menu-btn" />
            <ToggleButton fx:id="trafficLightButton" layoutX="561.0" layoutY="34.0" mnemonicParsing="false" onAction="#onTrafficLight" prefHeight="82.0" prefWidth="157.0" styleClass="menu-btn" />

           </children>
           <padding>
               <Insets left="20.0" right="20.0" />
           </padding>
       </HBox>

       <!-- Middle pane -->
       <AnchorPane fx:id="middlePane" layoutY="20.8" onMouseEntered="#onMiddlePaneHover" prefHeight="448.0" prefWidth="941.0" AnchorPane.bottomAnchor="129.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="22.0">
           <children>
               <Canvas fx:id="staticMap" height="447.0" layoutX="200.0" onScroll="#zoomMap" width="742.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

               <AnchorPane fx:id="dataPane" prefHeight="439.0" prefWidth="200.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-1.0">
               <children>
                   <ListView fx:id="listData" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
                   <Separator fx:id="dataSep" layoutX="183.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="-5" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>

            <!-- Menus from Top right buttons -->
            <AnchorPane fx:id="filtersMenuSelect" layoutX="661.0" layoutY="-9.0" onMouseExited="#closeAllMenus" prefHeight="180.0" prefWidth="280.0" styleClass="topMenuBackground" visible="false" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <CheckBox layoutX="171.0" layoutY="32.0" mnemonicParsing="false" styleClass="topMenuLabel" text="Color" />
                  <CheckBox layoutX="169.0" layoutY="88.0" mnemonicParsing="false" styleClass="topMenuLabel" text="Speed" />
                  <CheckBox layoutX="169.0" layoutY="143.0" mnemonicParsing="false" styleClass="topMenuLabel" text="Location" />
                  <Label layoutX="32.0" layoutY="5.0" styleClass="topMenuLabel" text="Color" />
                  <Label layoutX="32.0" layoutY="61.0" styleClass="topMenuLabel" text="Speed" />
                  <Label layoutX="32.0" layoutY="120.0" prefHeight="18.0" prefWidth="92.0" styleClass="topMenuLabel" text="X, Y Position" />
                  <TextField layoutX="25.0" layoutY="139.0" prefHeight="26.0" prefWidth="56.0" />
                  <TextField layoutX="25.0" layoutY="84.0" prefHeight="18.0" prefWidth="123.0" />
                  <Spinner layoutX="25.0" layoutY="28.0" prefHeight="18.0" prefWidth="123.0" />
                  <TextField layoutX="96.0" layoutY="139.0" prefHeight="26.0" prefWidth="56.0" />
               </children>
            </AnchorPane>

            <AnchorPane fx:id="mapMenuSelect" layoutX="561.0" onMouseExited="#closeAllMenus" prefHeight="282.0" prefWidth="421.0" styleClass="topMenuBackground" visible="false" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="map1select" layoutX="33.0" layoutY="57.0" mnemonicParsing="false" pickOnBounds="true" prefHeight="150.0" prefWidth="167.0" styleClass="mapSelect" />
                  <Button fx:id="map2select" layoutX="217.0" layoutY="57.0" mnemonicParsing="false" pickOnBounds="true" prefHeight="150.0" prefWidth="167.0" styleClass="mapSelect" />
                  <Button layoutX="373.0" layoutY="241.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="34.0" />
                  <Label layoutX="14.0" layoutY="241.0" styleClass="topMenuLabel" text="Real-Time Traffic Simulation with Java v1.0" textFill="VIOLET">
                     <font>
                        <Font size="9.0" />
                     </font></Label>
                  <Label layoutX="28.0" layoutY="254.0" styleClass="topMenuLabel" text="Copyright 2026 NB, KK, LL, RE, SR. ALL RIGHTS RESERVED" textFill="VIOLET">
                     <font>
                        <Font size="8.0" />
                     </font></Label>
                  <Label layoutX="122.0" layoutY="11.0" styleClass="topMenuLabel" text="Choose a Map" textFill="VIOLET">
                     <font>
                        <Font name="Arial Black" size="23.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>

            <AnchorPane fx:id="viewMenuSelect" layoutX="795.0" onMouseExited="#closeAllMenus" prefHeight="199.0" prefWidth="146.0" styleClass="topMenuBackground" visible="false" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox layoutX="6.0" prefHeight="180.0" prefWidth="150.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <CheckBox fx:id="showDataOutput" onAction="#onDataOutputToggle" selected="true" styleClass="viewLabel" text="Data Output" />
                        <CheckBox fx:id="showButtons" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onButtonToggle" selected="true" styleClass="viewLabel" text="Buttons" />
                        <CheckBox fx:id="showDensityAnchor" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" onAction="#onDensityAnchorToggle" selected="true" styleClass="viewLabel" text="Density Anchor" />
                        <CheckBox fx:id="showRouteHighlighting" layoutX="10.0" layoutY="45.0" mnemonicParsing="false" onAction="#onRouteHighlightingToggle" selected="true" styleClass="viewLabel" text="Route Highlighting" wrapText="true" />
                        <CheckBox fx:id="showTrafficLightIDs" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onAction="#onTrafficLightIDToggle" selected="true" styleClass="viewLabel" text="Traffic Light IDs" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </AnchorPane>

               <VBox fx:id="fileMenuSelect" onMouseExited="#closeAllMenus" prefHeight="150.0" prefWidth="123.0" spacing="8.0" styleClass="topMenuBackground" visible="false" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="fileButtonClose" mnemonicParsing="false" onAction="#closeApplication" prefHeight="26.0" prefWidth="86.0" styleClass="fileMenu" text="Close">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="fileButtonReset" layoutX="15.0" layoutY="20.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" styleClass="fileMenu" text="Reset" />
                  <Button fx:id="fileButtonSettings" layoutX="15.0" layoutY="52.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" styleClass="fileMenu" text="Settings" />
                  <Button fx:id="fileButtonReturn" layoutX="15.0" layoutY="83.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" styleClass="fileMenu" text="Return" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>

       <!-- Menu button top right close -->  <!-- -->

         </children>
      </AnchorPane>
       <!-- Main Buttons menu -->
       <AnchorPane fx:id="trafficLightMenu" layoutX="556.0" layoutY="218.0" prefHeight="275.0" prefWidth="250.0" styleClass="mainButtonMenu" visible="false">
           <children>
               <Label layoutX="19.0" layoutY="9.0" styleClass="addMenu-labels" text="Traffic Light Control">
                   <font>
                       <Font name="System Bold" size="20.0" />
                   </font>
               </Label>
               <Separator layoutY="38.0" prefHeight="3.0" prefWidth="230.0" />
               <HBox layoutY="38.0" prefHeight="187.0" prefWidth="250.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                   <children>
                       <VBox prefHeight="238.0" prefWidth="147.0" spacing="28.0">
                           <children>
                               <Label styleClass="addMenu-labels" text="Select" />
                               <Label layoutX="10.0" layoutY="10.0" styleClass="addMenu-labels" text="Duration" />
                        <Label layoutX="15.0" layoutY="76.0" styleClass="addMenu-labels" text="Set Program " />
                           </children>
                           <padding>
                               <Insets left="5.0" top="20.0" />
                           </padding>
                       </VBox>
                       <VBox prefHeight="238.0" prefWidth="110.0" spacing="20.0">
                           <children>
                               <ChoiceBox fx:id="tlSelector" prefWidth="150.0" />
                               <Spinner fx:id="durationTL" />
                        <ChoiceBox layoutX="10.0" layoutY="25.0" prefWidth="150.0" />
                        <Button mnemonicParsing="false" onAction="#applyTLsettings" prefHeight="26.0" prefWidth="109.0" text="Apply" />
                           </children>
                           <padding>
                               <Insets top="15.0" />
                           </padding>
                       </VBox>
                   </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               </HBox>
            <TextField fx:id="stateText" editable="false" layoutX="7.0" layoutY="236.0" prefHeight="26.0" prefWidth="238.0" />
            <Label layoutX="14.0" layoutY="215.0" styleClass="addMenu-labels" text="Current Phase" />
           </children>
       </AnchorPane>

       <AnchorPane fx:id="stressTestMenu" layoutX="364.0" layoutY="164.0" prefHeight="275.0" prefWidth="386.0" styleClass="mainButtonMenu" visible="false" AnchorPane.bottomAnchor="114.0">
           <children>
               <HBox layoutX="69.0" layoutY="169.0" prefHeight="82.0" prefWidth="386.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <VBox prefHeight="91.0" prefWidth="184.0" spacing="6.0">
                     <children>
                        <CheckBox mnemonicParsing="false" text="Multiple Routes" />
                        <ChoiceBox prefWidth="150.0" />
                        <TextField prefHeight="26.0" prefWidth="136.0" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox prefHeight="91.0" prefWidth="183.0" spacing="6.0">
                     <children>
                        <CheckBox mnemonicParsing="false" text="Multiple Types" />
                        <ChoiceBox prefWidth="150.0" />
                        <TextField prefHeight="26.0" prefWidth="136.0" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </VBox>
               </children></HBox>
               <Separator layoutY="182.0" prefHeight="3.0" prefWidth="386.0" />
               <Label layoutX="127.0" layoutY="22.0" prefHeight="18.0" prefWidth="85.0" styleClass="addMenu-labels" text="Mode" />
               <Button fx:id="startTestButton" layoutX="252.0" layoutY="144.0" mnemonicParsing="false" onAction="#startStressTest" prefHeight="26.0" prefWidth="110.0" text="Start Test" />
               <ChoiceBox fx:id="stressTestMode" layoutX="221.0" layoutY="18.0" prefWidth="150.0" />
               <ChoiceBox layoutX="221.0" layoutY="61.0" prefWidth="150.0" />
               <Label layoutX="126.0" layoutY="65.0" prefHeight="18.0" prefWidth="85.0" styleClass="addMenu-labels" text="Result Data" />
               <ChoiceBox layoutX="221.0" layoutY="102.0" prefWidth="150.0" />
               <Label layoutX="128.0" layoutY="106.0" prefHeight="18.0" prefWidth="74.0" styleClass="addMenu-labels" text="Vehicle Types" />
               <Separator layoutX="119.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="180.0" prefWidth="6.0" />
               <VBox layoutX="-4.0" layoutY="-1.0" prefHeight="180.0" prefWidth="123.0" spacing="15.0">
                   <children>
                       <CheckBox mnemonicParsing="false" text="Random TL" />
                       <CheckBox layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Slow Vehicles" />
                       <CheckBox layoutX="10.0" layoutY="28.0" mnemonicParsing="false" text="feature" />
                       <CheckBox layoutX="10.0" layoutY="45.0" mnemonicParsing="false" text="CheckBox" />
                       <CheckBox layoutX="10.0" layoutY="63.0" mnemonicParsing="false" text="CheckBox" />
                   </children>
                   <padding>
                       <Insets left="15.0" top="15.0" />
                   </padding>
               </VBox>
            <Button layoutX="134.0" layoutY="144.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="Create Route" />
           </children>
       </AnchorPane>
             <AnchorPane fx:id="addMenu" layoutX="153.0" layoutY="177.0" prefHeight="375.0" prefWidth="299.0" styleClass="mainButtonMenu" visible="false" AnchorPane.bottomAnchor="114.0">
           <children>
               <Button fx:id="addVehicleButton" layoutX="181.0" layoutY="339.0" mnemonicParsing="false" onAction="#addVehicle" prefHeight="27.0" prefWidth="93.0" text="Add" />
               <Separator layoutY="260.0" prefHeight="3.0" prefWidth="299.0" AnchorPane.bottomAnchor="43.199999999999974" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <ChoiceBox fx:id="presetSelector" layoutX="14.0" layoutY="291.0" prefHeight="26.0" prefWidth="79.0" />
            <Separator layoutY="268.0" prefHeight="3.0" prefWidth="299.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label fx:id="preSetLabel" layoutX="24.0" layoutY="272.0" prefHeight="18.0" prefWidth="136.0" styleClass="addMenu-labels" text="Presets" />
            <HBox layoutY="51.0" prefHeight="180.0" prefWidth="299.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="28.0">
                     <children>
                        <Label fx:id="amountLabel" styleClass="addMenu-labels" text="Amount">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="colorLabel" styleClass="addMenu-labels" text="Color">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="typeLabel" styleClass="addMenu-labels" text="Type">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="routeLabel" styleClass="addMenu-labels" text="Route">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="15.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="180.0" prefWidth="184.0" spacing="20.0">
                     <children>
                        <HBox prefHeight="26.0" prefWidth="170.0">
                           <children>
                              <Button fx:id="amountMinus" mnemonicParsing="false" onAction="#amountMinus" prefHeight="26.0" prefWidth="36.0" text="-" />
                              <TextField fx:id="amountField" prefHeight="26.0" prefWidth="122.0" />
                              <Button fx:id="amountPlus" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#amountPlus" prefHeight="26.0" prefWidth="36.0" text="+" />
                           </children>
                        </HBox>
                        <ColorPicker fx:id="colorSelector" prefHeight="26.0" prefWidth="184.0" />
                        <ChoiceBox fx:id="typeSelector" prefHeight="26.0" prefWidth="188.0" />
                        <ChoiceBox fx:id="routeSelector" prefHeight="26.0" prefWidth="188.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label layoutX="94.0" layoutY="7.0" prefHeight="34.0" prefWidth="110.0" styleClass="addMenu-labels" text="Vehicles">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Button fx:id="generateRoute" layoutX="170.0" layoutY="285.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="110.0" text="Generate Route" />
           </children>
       </AnchorPane>

       <!-- Buttons top right menu -->
      <HBox fx:id="topMenuBox" layoutX="701.0" layoutY="-5.0" prefHeight="27.0" prefWidth="386.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="vehicleCount" alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="85.0" styleClass="whiteLabel" text="0">
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Pane fx:id="exitTopMenu" onMouseEntered="#closeAllMenus" prefHeight="30.0" prefWidth="30.0" />
            <Button mnemonicParsing="false" onMouseEntered="#onMapsHover" prefHeight="32.0" prefWidth="66.0" styleClass="topmenu-button" text="Map" />
            <Button mnemonicParsing="false" onMouseEntered="#onFiltersHover" prefHeight="32.0" prefWidth="66.0" styleClass="topmenu-button" text="Filters" />
            <Button mnemonicParsing="false" onMouseEntered="#onViewHover" prefHeight="32.0" prefWidth="68.0" styleClass="topmenu-button" text="View" />
            <Button mnemonicParsing="false" onMouseEntered="#onFileHover" prefHeight="32.0" prefWidth="69.0" styleClass="topmenu-button" text="File" />
         </children>
      </HBox>

       <!-- Left menu time etc. -->
      <HBox fx:id="topLeftMenu" layoutY="1.0" prefHeight="12.0" prefWidth="238.0" spacing="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="1.0">
         <children>
            <Label fx:id="timeLabel" prefHeight="18.0" prefWidth="63.0" styleClass="whiteLabel" text="00:00:00">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" top="5.0" />
               </HBox.margin>
            </Label>

             <Spinner fx:id="delaySelect" prefHeight="0.0" prefWidth="66.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Spinner>
             <Label fx:id="delayMSLabel" prefHeight="18.0" prefWidth="62.0" styleClass="whiteLabel" text="ms-delay">
               <HBox.margin>
                  <Insets bottom="5.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <AnchorPane fx:id="dragHandle" layoutX="146.0" onMouseDragged="#dragWindow" onMousePressed="#mouseClicked" opacity="0.0" prefHeight="30.0" prefWidth="524.0" />
   </children>
</AnchorPane>
