<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="883.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.2" layoutY="26.0" prefHeight="392.0" prefWidth="883.0" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView prefHeight="418.4" prefWidth="173.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Canvas height="417.0" layoutY="0.8" width="702.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Slider layoutX="168.8" layoutY="7.0" max="1000.0" prefHeight="14.0" prefWidth="242.0" value="100.0" AnchorPane.leftAnchor="169.0" AnchorPane.topAnchor="7.0" />
      <Label layoutX="8.0" layoutY="7.0" prefHeight="16.0" prefWidth="34.0" text="Time: " AnchorPane.leftAnchor="6.999999999999979" AnchorPane.topAnchor="7.0" />
      <Label layoutX="41.0" layoutY="6.0" prefHeight="18.0" prefWidth="76.0" text="00:00:00" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="7.0" />
      <Label layoutX="410.0" layoutY="6.0" prefHeight="18.0" prefWidth="61.0" text="100ms" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="7.0" />
      <HBox layoutY="430.0" prefHeight="117.0" prefWidth="883.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="155.0" text="Select" />
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="155.0" text="Stop/Start" />
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="155.0" text="Edit" />
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="155.0" text="Add" />
         </children>
         <padding>
            <Insets bottom="23.0" left="25.0" right="25.0" top="23.0" />
         </padding>
      </HBox>
      <MenuBar layoutX="750.0" layoutY="1.0" prefHeight="26.0" prefWidth="207.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Filters">
               <items>
                  <Menu mnemonicParsing="false" text="Color">
                    <items>
                        <CheckMenuItem mnemonicParsing="false" text="Green" />
                        <CheckMenuItem mnemonicParsing="false" text="Blue" />
                        <CheckMenuItem mnemonicParsing="false" text="Yellow" />
                        <CheckMenuItem mnemonicParsing="false" text="Red" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Speed">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Speed_val">
                           <graphic>
                              <Slider />
                           </graphic>
                        </MenuItem>
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Location">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Map">
            <items>
              <MenuItem mnemonicParsing="false" text="Map 1" />
                  <MenuItem mnemonicParsing="false" text="Map 2" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Reset">
            <items>
              <MenuItem mnemonicParsing="false" text="Reset filters" />
                  <MenuItem mnemonicParsing="false" text="Clear" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem mnemonicParsing="false" text="Reset filters" />
                  <MenuItem mnemonicParsing="false" text="Clear" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
